<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>Hi, I'm Jack 👋🏻   | making this website</title>
<meta name="description" content="A producer, editor and project manager based in Boston.
">

<!-- Open Graph -->

<meta property="og:site_name" content="A producer, editor and project manager based in Boston.
" />
<meta property="og:type" content="object" />
<meta property="og:title" content="" />
<meta property="og:url" content="https://jacksonmitchell.net//blog/2021/making-this-website/" />
<meta property="og:description" content="making this website" />
<meta property="og:image" content="" />


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">

<link rel="canonical" href="/blog/2021/making-this-website/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

  <script src="/assets/js/theme.js"></script>
  <!-- Load DarkMode JS -->
<script src="/assets/js/dark_mode.js"></script>






    
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://jacksonmitchell.net//">
       <span class="font-weight-bold">Hi, I'm Jack 👋🏻</span>   
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                projects
                
              </a>
          </li>
          
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">making this website</h1>
    <p class="post-meta">May 14, 2021</p>
  </header>

  <article class="post-content">
    <div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/0513_tree-bud.jpg" />
    </div>
</div>
<div class="caption">
    The start of something new. (<a href="https://unsplash.com/photos/nrsgYdyJJxs">Unsplash</a>)
</div>

<p>The beauty of the web is there’s room in it for everyone.</p>

<p>I’ve always liked the idea that my “place” could be a simple website. Maybe share a little bit about myself, my job, and whatever else.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <img class="img-fluid rounded z-depth-1" src="/assets/img/0514_creedthoughts.jpg" />
    </div>
</div>
<div class="caption">
    OK, hopefully not like <em>this</em>. (<a href="https://www.youtube.com/watch?v=1e5td7-Bpvc">YouTube</a>)
</div>

<p>For a long time, I hosted a portfolio website on Squarespace. It got the job done alright. But I found Squarespace sites to be slow and clunky. They’re customizable, sort of. But it wasn’t enough.</p>

<p>My past website iterations also felt really scattered across different subscriptions and services. I wanted to centralize it all, and have as close to absolute control over the look and feel as I could. I also wanted to challenge myself by taking on more of the backend stuff.</p>

<p>So I finally got my shit together and made a website.</p>

<h2 id="the-tools">The tools</h2>

<p>After searching around for a while, I found this template on GitHub and forked the repo. It’s called <a href="https://github.com/alshedivat/al-folio">al-folio</a>.</p>

<p>I wanted something with a clean look, plus a blog functionality. A proper CMS like Wordpress felt like overkill given that I probably won’t be posting all that much. I like how this particular blog lets me write entries in Markdown, which is super simple and lightweight. (Plug: I use a great open-source macOS app called <a href="https://macdown.uranusjr.com">MacDown</a>.)</p>

<p>All the code is stored in my forked GitHub repo, which I push changes to via Visual Studio Code. From there, everything else is AWS.</p>

<p>I used to host my domain on Hover. But I knew from the outset I wanted to at least <em>try</em> to run everything through AWS. I wanted to teach myself how it all worked given that it’s more or less the industry standard. AWS is also supremely integrated and, importantly for a newbie like me, well-documented.</p>

<p>The scale at which I’m using AWS is microscopic. But I’ve learned a lot about it and I’m interested in checking out more services as I go.</p>

<h2 id="im-mostly-using-amplify-route-53-and-s3">I’m mostly using Amplify, Route 53 and S3</h2>

<p>I stumbled upon <a href="https://aws.amazon.com/amplify/">Amplify</a> almost accidentally.</p>

<p>The repo I forked is powered by Jekyll, and one of the big selling points was how easily one could deploy on <a href="https://pages.github.com">GitHub Pages</a>. But I was ride-or-die AWS. So I started searching for a similar kind of plug-and-play deployment option. Lo and behold, AWS Amplify offered exactly that.</p>

<p>All I had to do was link up my forked repo’s master branch to Amplify, make a few clicks, and the site was live.</p>

<h2 id="but-what-about-that-custom-domain">But what about that custom domain?</h2>

<p>Here’s where Route 53 entered the fold.</p>

<p>A few months ago, I did the yeoman’s work of swapping my registration from Hover to Route 53, which is the AWS Domain Name System (DNS) service. The process was a bit of a pain. But it paid off when the time came to deploy the Amplify app. The tight integrations across services meant an extra couple clicks was all it took to have the site up and running at my personal domain.</p>

<p>Other than that, I’m hoping to figure out how to use S3 image URLs in blog posts like this one. Right now I have to store them locally. But that’s the S3 explanation.</p>

<h2 id="the-bottom-line">The bottom line</h2>

<p>The website is up. I’m pleased. My total AWS bill is about $5/month — a solid savings compared to, say, Squarespace’s business plan ($18/month).</p>

<p>And the personal growth? Priceless.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2021 Hi, I'm Jack 👋🏻  .
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme.

    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
